# monorail_rack.cfg
# used to customize default deployment
# the monorail_rack setup script.
# deployment variables

# Number of virtualbox PXE-booting clients to be created while running.
PXE_COUNT=3

# Host interface to bridge guest network on, useful for exposing external nodes
# to the running instance (optional, defaults to internal network).
# BRIDGE_INTF=eth1

# Select workspace to sync with vagrant instance (optional, defaults to pre-installed repos).
# WORKSPACE=~/

# Select single repo to be synchronized with the vagrant instance (optional, requires WORKSPACE to be set).
# REPO=on-http